<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covdeaths_statepops1' inline='true' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covdeaths_statepops' name='textscan.0lago170r8i7f4120st6v0syw4ki'>
            <connection class='textscan' directory='/Users/dylanshanes/Documents/WPI/Senior Year/MQP/Covid-MQP/Covid-MQP/Datasets' filename='covdeaths_statepops.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Household Pulse Survey_02-01-2023' name='textscan.0trble41xq58nr1ek9jv71qeedph'>
            <connection class='textscan' directory='/Users/dylanshanes/Documents/WPI/Senior Year/MQP/Covid-MQP/Datasets' filename='Household Pulse Survey_02-01-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lago170r8i7f4120st6v0syw4ki' name='covdeaths_statepops.txt' table='[covdeaths_statepops#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='COVID-19 Deaths' ordinal='1' />
            <column datatype='real' name='Total Deaths' ordinal='2' />
            <column datatype='integer' name='pop2022' ordinal='3' />
            <column datatype='real' name='densityMi' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cov/pop' datatype='real' name='[Calculation_803048150228713473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COVID-19 Deaths]/[pop2022]' />
      </column>
      <column caption='den/cov' datatype='real' name='[Calculation_803048150318342146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[densityMi]/[COVID-19 Deaths]' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covdeaths_statepops.txt' datatype='table' name='[__tableau_internal_object_id__].[covdeaths_statepops.txt_45AAAE4D44C94C4982A30D48881BFE9C]' role='measure' type='quantitative' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Covid Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:COVID-19 Deaths:qk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Den by Cov'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Deaths by Population Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='den/cov' datatype='real' name='[Calculation_803048150318342146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[densityMi]/[COVID-19 Deaths]' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803048150318342146]' derivation='Sum' name='[sum:Calculation_803048150318342146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Calculation_803048150318342146:qk]' />
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dens'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Population Densities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[densityMi]' derivation='Sum' name='[sum:densityMi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:densityMi:qk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Populations 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[pop2022]' derivation='Sum' name='[sum:pop2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:pop2022:qk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop by Cov'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Deaths by Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='cov/pop' datatype='real' name='[Calculation_803048150228713473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COVID-19 Deaths]/[pop2022]' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803048150228713473]' derivation='Sum' name='[sum:Calculation_803048150228713473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Calculation_803048150228713473:qk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter CD + Dens'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Density vs. COVID-19 Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
            <column-instance column='[COVID-19 Deaths]' derivation='None' name='[none:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[densityMi]' derivation='None' name='[none:densityMi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>COVID-19 Deaths: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Density Mi: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State1: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3818.0</value>
                    <value>&quot;Rhode Island&quot;</value>
                    <value>1069.96228</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>COVID-19 Deaths: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Density Mi: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State1: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>783.0</value>
                    <value>&quot;Vermont&quot;</value>
                    <value>70.147009999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='-131' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>COVID-19 Deaths: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Density Mi: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State1: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99459.0</value>
                    <value>&quot;Texas&quot;</value>
                    <value>114.63179</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='9' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>COVID-19 Deaths: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Density Mi: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>State1: </run>
              <run bold='true'><![CDATA[<[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:COVID-19 Deaths:qk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]</field>
                      <field>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:densityMi:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33588.0</value>
                    <value>&quot;New Jersey&quot;</value>
                    <value>1276.6404700000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='cov/pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='cov/pop' datatype='real' name='[Calculation_803048150228713473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COVID-19 Deaths]/[pop2022]' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_803048150228713473]' derivation='None' name='[none:Calculation_803048150228713473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:Calculation_803048150228713473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 cov deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:COVID-19 Deaths:qk]' included-values='in-range'>
            <min>32635.0</min>
          </filter>
          <slices>
            <column>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:COVID-19 Deaths:qk]</column>
            <column>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:COVID-19 Deaths:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cov Deaths + Dens'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Covid Deaths' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Dens' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cov Deaths + Pops'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Covid Deaths' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Pop' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Scatter CD + Dens' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
