<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ChildDisrupt' inline='true' name='federated.0f2ol5b0qwajew152gezu18yvyky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChildDisrupt' name='textscan.12sday91oax3kk1a0kqdn0hd1uy7'>
            <connection class='textscan' directory='/Users/dylanshanes/Documents/WPI/Senior Year/MQP/Covid-MQP/Covid-MQP/Datasets' filename='ChildDisrupt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12sday91oax3kk1a0kqdn0hd1uy7' name='ChildDisrupt.csv' table='[ChildDisrupt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Childcare Disruptions, Household Pulse Survey' ordinal='1' />
            <column datatype='string' name='Unnamed: 1' ordinal='2' />
            <column datatype='integer' name='Unnamed: 2' ordinal='3' />
            <column datatype='integer' name='Unnamed: 3' ordinal='4' />
            <column datatype='real' name='Unnamed: 4' ordinal='5' />
            <column datatype='real' name='Unnamed: 5' ordinal='6' />
            <column datatype='integer' name='Unnamed: 6' ordinal='7' />
            <column datatype='integer' name='Unnamed: 7' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childcare Disruptions, Household Pulse Survey]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 2]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 5]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 7]</local-name>
            <parent-name>[ChildDisrupt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Childcare Disruptions, Household Pulse Survey]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ChildDisrupt.csv' datatype='table' name='[__tableau_internal_object_id__].[ChildDisrupt.csv_649253CB1BCD417F8DC2180465DF1564]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covdeaths_statepops1' inline='true' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covdeaths_statepops' name='textscan.0lago170r8i7f4120st6v0syw4ki'>
            <connection class='textscan' directory='/Users/dylanshanes/Documents/WPI/Senior Year/MQP/Covid-MQP/Covid-MQP/Datasets' filename='covdeaths_statepops.txt' password='' server='' />
          </named-connection>
          <named-connection caption='FoodScarc1' name='textscan.1x46gtc16lwk731aj73cc0h450z6'>
            <connection class='textscan' directory='/Users/dylanshanes/Documents/WPI/Senior Year/MQP/Covid-MQP/Covid-MQP/Datasets' filename='FoodScarc1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lago170r8i7f4120st6v0syw4ki' name='covdeaths_statepops.txt' table='[covdeaths_statepops#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='COVID-19 Deaths' ordinal='1' />
              <column datatype='real' name='Total Deaths' ordinal='2' />
              <column datatype='integer' name='pop2022' ordinal='3' />
              <column datatype='real' name='densityMi' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x46gtc16lwk731aj73cc0h450z6' name='FoodScarc1.csv' table='[FoodScarc1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Food Scarcity, Household Pulse Survey' ordinal='1' />
              <column datatype='string' name='Unnamed: 1' ordinal='2' />
              <column datatype='integer' name='Unnamed: 2' ordinal='3' />
              <column datatype='integer' name='Unnamed: 3' ordinal='4' />
              <column datatype='real' name='Unnamed: 4' ordinal='5' />
              <column datatype='real' name='Unnamed: 5' ordinal='6' />
              <column datatype='integer' name='Unnamed: 6' ordinal='7' />
              <column datatype='integer' name='Unnamed: 7' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1x46gtc16lwk731aj73cc0h450z6' name='FoodScarc52.csv' table='[FoodScarc52#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Food Scarcity, Household Pulse Survey' ordinal='1' />
              <column datatype='string' name='Unnamed: 1' ordinal='2' />
              <column datatype='integer' name='Unnamed: 2' ordinal='3' />
              <column datatype='integer' name='Unnamed: 3' ordinal='4' />
              <column datatype='real' name='Unnamed: 4' ordinal='5' />
              <column datatype='real' name='Unnamed: 5' ordinal='6' />
              <column datatype='integer' name='Unnamed: 6' ordinal='7' />
              <column datatype='integer' name='Unnamed: 7' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Scarcity, Household Pulse Survey]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 2]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 5]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 7]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Scarcity, Household Pulse Survey (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 2 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 5 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 7 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cov/pop' datatype='real' name='[Calculation_803048150228713473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COVID-19 Deaths]/[pop2022]' />
      </column>
      <column caption='cov/den' datatype='real' name='[Calculation_803048150318342146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COVID-19 Deaths]/[densityMi]' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarc1.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarc1.csv_C457EB6818AA4A76B9C1B4CE1171EF6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarc52.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarc52.csv_3CB2877D6B314753A3E1952817EDFAB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covdeaths_statepops.txt' datatype='table' name='[__tableau_internal_object_id__].[covdeaths_statepops.txt_45AAAE4D44C94C4982A30D48881BFE9C]' role='measure' type='quantitative' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Childcare Disruptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Childcare Disruptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChildDisrupt' name='federated.0f2ol5b0qwajew152gezu18yvyky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2ol5b0qwajew152gezu18yvyky'>
            <column caption='State' datatype='string' name='[Childcare Disruptions, Household Pulse Survey]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unnamed: 4]' role='measure' type='quantitative' />
            <column-instance column='[Childcare Disruptions, Household Pulse Survey]' derivation='None' name='[none:Childcare Disruptions, Household Pulse Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 4]' derivation='Sum' name='[sum:Unnamed: 4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2ol5b0qwajew152gezu18yvyky].[none:Childcare Disruptions, Household Pulse Survey:nk]' />
              <color column='[federated.0f2ol5b0qwajew152gezu18yvyky].[sum:Unnamed: 4:qk]' />
              <geometry column='[federated.0f2ol5b0qwajew152gezu18yvyky].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2ol5b0qwajew152gezu18yvyky].[Latitude (generated)]</rows>
        <cols>[federated.0f2ol5b0qwajew152gezu18yvyky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88626' id='3' name='Childcare Disruptions' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9374' id='8' name='Childcare Disruptions' pane-specification-id='0' param='[federated.0f2ol5b0qwajew152gezu18yvyky].[sum:Unnamed: 4:qk]' type-v2='color' w='98400' x='800' y='89626'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
