<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actions2020.csv+ (Multiple Connections)' inline='true' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actions2020' name='textscan.1gn17ws1cffkwt15anpkj0znhm9u'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='actions2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='actions2021' name='textscan.1lhvjl90ymx96f0zpdeqm0zs10sj'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='actions2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FoodScarcity2020' name='textscan.093egbi1yvtg0t1gnhvsn14tqs0q'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='FoodScarcity2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FoodScarcity2021' name='textscan.1wi9x9g0suu5dd14ijwm00utpo4q'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='FoodScarcity2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gn17ws1cffkwt15anpkj0znhm9u' name='actions2020.csv' table='[actions2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Authorized to fully reopen' ordinal='1' />
              <column datatype='real' name='Curbside/carryout/delivery only' ordinal='2' />
              <column datatype='real' name='Open with social distancing/reduced seating/enhanced sanitation' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.093egbi1yvtg0t1gnhvsn14tqs0q' name='FoodScarcity2020.csv' table='[FoodScarcity2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
              <column datatype='integer' name='Margin of Error +/-' ordinal='3' />
              <column datatype='real' name='Percent' ordinal='4' />
              <column datatype='real' name='Percent Margin of Error +/-' ordinal='5' />
              <column datatype='integer' name='Measure Universe' ordinal='6' />
              <column datatype='integer' name='Total Population age 18+' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1wi9x9g0suu5dd14ijwm00utpo4q' name='actions2021.csv' table='[actions2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Authorized to fully reopen' ordinal='1' />
              <column datatype='real' name='Open with social distancing/reduced seating/enhanced sanitation' ordinal='2' />
              <column datatype='integer' name='Curbside/carryout/delivery only' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1wi9x9g0suu5dd14ijwm00utpo4q' name='FoodScarcity2021.csv' table='[FoodScarcity2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='year' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
              <column datatype='integer' name='Margin of Error +/-' ordinal='3' />
              <column datatype='real' name='Percent' ordinal='4' />
              <column datatype='real' name='Percent Margin of Error +/-' ordinal='5' />
              <column datatype='integer' name='Measure Universe' ordinal='6' />
              <column datatype='integer' name='Total Population age 18+' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authorized to fully reopen]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curbside/carryout/delivery only]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open with social distancing/reduced seating/enhanced sanitation]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (FoodScarcity2020.csv)]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error +/-]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Margin of Error +/-]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Universe]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population age 18+]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authorized to fully reopen (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curbside/carryout/delivery only (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error +/- (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Margin of Error +/- (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Universe (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population age 18+ (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State (FoodScarcity2021.csv)' datatype='string' name='[Area (FoodScarcity2021.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Authorized to fully reopen]' role='measure' type='quantitative' />
      <column caption='Fully Reopen' datatype='real' name='[Calculation_1263259763447869441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Authorized to fully reopen] * 100' />
      </column>
      <column caption='No Dine In' datatype='real' name='[Calculation_1263259763448614914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Curbside/carryout/delivery only] * 100' />
      </column>
      <column caption='Limited' datatype='real' name='[Calculation_1263259763448700931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation] * 100' />
      </column>
      <column caption='Reopen' datatype='real' name='[Calculation_1263259763448823812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Authorized to fully reopen (actions2021.csv)] * 100' />
      </column>
      <column caption='Social' datatype='real' name='[Calculation_1263259763448922117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)] * 100' />
      </column>
      <column caption='Restr' datatype='integer' name='[Calculation_1263259763448995846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Curbside/carryout/delivery only (actions2021.csv)] * 100' />
      </column>
      <column datatype='real' name='[Curbside/carryout/delivery only]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number (FoodScarcity2021.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Open with social distancing/reduced seating/enhanced sanitation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarcity2020.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarcity2021.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actions2020.csv' datatype='table' name='[__tableau_internal_object_id__].[actions2020.csv_004A5173790D4A9199C0B98FAB5CA511]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actions2021.csv' datatype='table' name='[__tableau_internal_object_id__].[actions2021.csv_DC2E37D89CE54234AF1A82827B317927]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (FoodScarcity2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Actions2021.Csv)' datatype='integer' name='[year (actions2021.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Authorized to fully reopen]' derivation='Avg' name='[avg:Authorized to fully reopen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curbside/carryout/delivery only]' derivation='Avg' name='[avg:Curbside/carryout/delivery only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open with social distancing/reduced seating/enhanced sanitation]' derivation='Avg' name='[avg:Open with social distancing/reduced seating/enhanced sanitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Fully Open vs. Food Scarcity per State (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column datatype='real' name='[Authorized to fully reopen]' role='measure' type='quantitative' />
            <column caption='Fully Reopen' datatype='real' name='[Calculation_1263259763447869441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Authorized to fully reopen] * 100' />
            </column>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763447869441]' derivation='Sum' name='[sum:Calculation_1263259763447869441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763447869441:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Without Dine-In Option vs. Food Scarcity per State (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='No Dine In' datatype='real' name='[Calculation_1263259763448614914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Curbside/carryout/delivery only] * 100' />
            </column>
            <column datatype='real' name='[Curbside/carryout/delivery only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448614914]' derivation='Sum' name='[sum:Calculation_1263259763448614914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448614914:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Open with Limitations vs. Food Scarcity per State (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='Limited' datatype='real' name='[Calculation_1263259763448700931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation] * 100' />
            </column>
            <column datatype='real' name='[Open with social distancing/reduced seating/enhanced sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448700931]' derivation='Sum' name='[sum:Calculation_1263259763448700931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448700931:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Fully Open vs. Food Scarcity per State (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column datatype='real' name='[Authorized to fully reopen (actions2021.csv)]' role='measure' type='quantitative' />
            <column caption='Reopen' datatype='real' name='[Calculation_1263259763448823812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Authorized to fully reopen (actions2021.csv)] * 100' />
            </column>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (actions2021.csv)]' derivation='None' name='[none:State (actions2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448823812]' derivation='Sum' name='[sum:Calculation_1263259763448823812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State (actions2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448823812:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Open with Limitations vs. Food Scarcity per State (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='Social' datatype='real' name='[Calculation_1263259763448922117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)] * 100' />
            </column>
            <column datatype='real' name='[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent (FoodScarcity2021.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (FoodScarcity2021.csv)]' derivation='Avg' name='[avg:Percent (FoodScarcity2021.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (actions2021.csv)]' derivation='None' name='[none:State (actions2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448922117]' derivation='Sum' name='[sum:Calculation_1263259763448922117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State (actions2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448922117:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Without Dine-In Option vs. Food Scarcity per State (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='Restr' datatype='integer' name='[Calculation_1263259763448995846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Curbside/carryout/delivery only (actions2021.csv)] * 100' />
            </column>
            <column datatype='integer' name='[Curbside/carryout/delivery only (actions2021.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent (FoodScarcity2021.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (FoodScarcity2021.csv)]' derivation='Avg' name='[avg:Percent (FoodScarcity2021.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (actions2021.csv)]' derivation='None' name='[none:State (actions2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448995846]' derivation='Sum' name='[sum:Calculation_1263259763448995846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State (actions2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448995846:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49733' id='1' name='Sheet 2' w='98934' x='533' y='267'>
          </zone>
          <zone h='49733' id='5' name='Sheet 5' w='98934' x='533' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49733' id='3' name='Sheet 4' w='98934' x='533' y='267'>
          </zone>
          <zone h='49733' id='22' name='Sheet 6' w='98934' x='533' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49733' id='4' name='Sheet 3' w='98934' x='533' y='267'>
          </zone>
          <zone h='49733' id='26' name='Sheet 7' w='98934' x='533' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
