<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='actions2020.csv+ (Multiple Connections)' inline='true' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actions2020' name='textscan.1gn17ws1cffkwt15anpkj0znhm9u'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='actions2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='actions2021' name='textscan.1lhvjl90ymx96f0zpdeqm0zs10sj'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='actions2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FoodScarcity2020' name='textscan.093egbi1yvtg0t1gnhvsn14tqs0q'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='FoodScarcity2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FoodScarcity2021' name='textscan.1wi9x9g0suu5dd14ijwm00utpo4q'>
            <connection class='textscan' directory='C:/Users/trans/OneDrive - Worcester Polytechnic Institute (wpi.edu)/MQP/Covid-MQP/Datasets' filename='FoodScarcity2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.093egbi1yvtg0t1gnhvsn14tqs0q' name='FoodScarcity2020.csv' table='[FoodScarcity2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='Number' ordinal='2' />
            <column datatype='integer' name='Margin of Error +/-' ordinal='3' />
            <column datatype='real' name='Percent' ordinal='4' />
            <column datatype='real' name='Percent Margin of Error +/-' ordinal='5' />
            <column datatype='integer' name='Measure Universe' ordinal='6' />
            <column datatype='integer' name='Total Population age 18+' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gn17ws1cffkwt15anpkj0znhm9u' name='actions2020.csv' table='[actions2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Authorized to fully reopen' ordinal='1' />
              <column datatype='real' name='Curbside/carryout/delivery only' ordinal='2' />
              <column datatype='real' name='Open with social distancing/reduced seating/enhanced sanitation' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.093egbi1yvtg0t1gnhvsn14tqs0q' name='FoodScarcity2020.csv' table='[FoodScarcity2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
              <column datatype='integer' name='Margin of Error +/-' ordinal='3' />
              <column datatype='real' name='Percent' ordinal='4' />
              <column datatype='real' name='Percent Margin of Error +/-' ordinal='5' />
              <column datatype='integer' name='Measure Universe' ordinal='6' />
              <column datatype='integer' name='Total Population age 18+' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1wi9x9g0suu5dd14ijwm00utpo4q' name='actions2021.csv' table='[actions2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Authorized to fully reopen' ordinal='1' />
              <column datatype='real' name='Open with social distancing/reduced seating/enhanced sanitation' ordinal='2' />
              <column datatype='integer' name='Curbside/carryout/delivery only' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1wi9x9g0suu5dd14ijwm00utpo4q' name='FoodScarcity2021.csv' table='[FoodScarcity2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='year' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
              <column datatype='integer' name='Margin of Error +/-' ordinal='3' />
              <column datatype='real' name='Percent' ordinal='4' />
              <column datatype='real' name='Percent Margin of Error +/-' ordinal='5' />
              <column datatype='integer' name='Measure Universe' ordinal='6' />
              <column datatype='integer' name='Total Population age 18+' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Area (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[Area]' />
          <map key='[Area]' value='[FoodScarcity2020.csv].[Area]' />
          <map key='[Authorized to fully reopen (actions2021.csv)]' value='[actions2021.csv].[Authorized to fully reopen]' />
          <map key='[Authorized to fully reopen]' value='[actions2020.csv].[Authorized to fully reopen]' />
          <map key='[Curbside/carryout/delivery only (actions2021.csv)]' value='[actions2021.csv].[Curbside/carryout/delivery only]' />
          <map key='[Curbside/carryout/delivery only]' value='[actions2020.csv].[Curbside/carryout/delivery only]' />
          <map key='[Margin of Error +/- (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[Margin of Error +/-]' />
          <map key='[Margin of Error +/-]' value='[FoodScarcity2020.csv].[Margin of Error +/-]' />
          <map key='[Measure Universe (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[Measure Universe]' />
          <map key='[Measure Universe]' value='[FoodScarcity2020.csv].[Measure Universe]' />
          <map key='[Number (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[Number]' />
          <map key='[Number]' value='[FoodScarcity2020.csv].[Number]' />
          <map key='[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)]' value='[actions2021.csv].[Open with social distancing/reduced seating/enhanced sanitation]' />
          <map key='[Open with social distancing/reduced seating/enhanced sanitation]' value='[actions2020.csv].[Open with social distancing/reduced seating/enhanced sanitation]' />
          <map key='[Percent (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[Percent]' />
          <map key='[Percent Margin of Error +/- (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[Percent Margin of Error +/-]' />
          <map key='[Percent Margin of Error +/-]' value='[FoodScarcity2020.csv].[Percent Margin of Error +/-]' />
          <map key='[Percent]' value='[FoodScarcity2020.csv].[Percent]' />
          <map key='[State (actions2021.csv)]' value='[actions2021.csv].[State]' />
          <map key='[State]' value='[actions2020.csv].[State]' />
          <map key='[Total Population age 18+ (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[Total Population age 18+]' />
          <map key='[Total Population age 18+]' value='[FoodScarcity2020.csv].[Total Population age 18+]' />
          <map key='[year (FoodScarcity2020.csv)]' value='[FoodScarcity2020.csv].[year]' />
          <map key='[year (FoodScarcity2021.csv)]' value='[FoodScarcity2021.csv].[year]' />
          <map key='[year (actions2021.csv)]' value='[actions2021.csv].[year]' />
          <map key='[year]' value='[actions2020.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[actions2020.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[actions2021.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2020.csv_004A5173790D4A9199C0B98FAB5CA511]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Authorized to fully reopen</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Authorized to fully reopen]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <remote-alias>Authorized to fully reopen</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2020.csv_004A5173790D4A9199C0B98FAB5CA511]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Curbside/carryout/delivery only</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Curbside/carryout/delivery only]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <remote-alias>Curbside/carryout/delivery only</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2020.csv_004A5173790D4A9199C0B98FAB5CA511]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open with social distancing/reduced seating/enhanced sanitation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open with social distancing/reduced seating/enhanced sanitation]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <remote-alias>Open with social distancing/reduced seating/enhanced sanitation</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2020.csv_004A5173790D4A9199C0B98FAB5CA511]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[actions2020.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2020.csv_004A5173790D4A9199C0B98FAB5CA511]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (FoodScarcity2020.csv)]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>Number</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Margin of Error +/-</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Margin of Error +/-]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>Margin of Error +/-</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>Percent</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent Margin of Error +/-</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent Margin of Error +/-]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>Percent Margin of Error +/-</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Universe</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Measure Universe]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>Measure Universe</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Population age 18+</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Population age 18+]</local-name>
            <parent-name>[FoodScarcity2020.csv]</parent-name>
            <remote-alias>Total Population age 18+</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2021.csv_DC2E37D89CE54234AF1A82827B317927]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Authorized to fully reopen</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Authorized to fully reopen (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <remote-alias>Authorized to fully reopen</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2021.csv_DC2E37D89CE54234AF1A82827B317927]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open with social distancing/reduced seating/enhanced sanitation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <remote-alias>Open with social distancing/reduced seating/enhanced sanitation</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2021.csv_DC2E37D89CE54234AF1A82827B317927]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Curbside/carryout/delivery only</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Curbside/carryout/delivery only (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <remote-alias>Curbside/carryout/delivery only</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2021.csv_DC2E37D89CE54234AF1A82827B317927]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (actions2021.csv)]</local-name>
            <parent-name>[actions2021.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actions2021.csv_DC2E37D89CE54234AF1A82827B317927]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>Number</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Margin of Error +/-</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Margin of Error +/- (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>Margin of Error +/-</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>Percent</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent Margin of Error +/-</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent Margin of Error +/- (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>Percent Margin of Error +/-</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Universe</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Measure Universe (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>Measure Universe</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Population age 18+</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Population age 18+ (FoodScarcity2021.csv)]</local-name>
            <parent-name>[FoodScarcity2021.csv]</parent-name>
            <remote-alias>Total Population age 18+</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State (FoodScarcity2021.csv)' datatype='string' name='[Area (FoodScarcity2021.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Authorized to fully reopen]' role='measure' type='quantitative' />
      <column caption='Fully Reopen' datatype='real' name='[Calculation_1263259763447869441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Authorized to fully reopen] * 100' />
      </column>
      <column caption='No Dine In' datatype='real' name='[Calculation_1263259763448614914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Curbside/carryout/delivery only] * 100' />
      </column>
      <column caption='Limited' datatype='real' name='[Calculation_1263259763448700931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation] * 100' />
      </column>
      <column caption='Reopen' datatype='real' name='[Calculation_1263259763448823812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Authorized to fully reopen (actions2021.csv)] * 100' />
      </column>
      <column caption='Social' datatype='real' name='[Calculation_1263259763448922117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)] * 100' />
      </column>
      <column caption='Restr' datatype='integer' name='[Calculation_1263259763448995846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Curbside/carryout/delivery only (actions2021.csv)] * 100' />
      </column>
      <column datatype='real' name='[Curbside/carryout/delivery only]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number (FoodScarcity2021.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Open with social distancing/reduced seating/enhanced sanitation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarcity2020.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarcity2021.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actions2020.csv' datatype='table' name='[__tableau_internal_object_id__].[actions2020.csv_004A5173790D4A9199C0B98FAB5CA511]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actions2021.csv' datatype='table' name='[__tableau_internal_object_id__].[actions2021.csv_DC2E37D89CE54234AF1A82827B317927]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (FoodScarcity2020.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Actions2021.Csv)' datatype='integer' name='[year (actions2021.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Authorized to fully reopen]' derivation='Avg' name='[avg:Authorized to fully reopen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curbside/carryout/delivery only]' derivation='Avg' name='[avg:Curbside/carryout/delivery only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open with social distancing/reduced seating/enhanced sanitation]' derivation='Avg' name='[avg:Open with social distancing/reduced seating/enhanced sanitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Authorized to fully reopen:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Percent:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Open with social distancing/reduced seating/enhanced sanitation:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Curbside/carryout/delivery only:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='Authorized to fully reopen' />
        <field-sort-custom-order field='Calculation_1263259763447869441' />
        <field-sort-custom-order field='Calculation_1263259763447296000' />
        <field-sort-custom-order field='Curbside/carryout/delivery only' />
        <field-sort-custom-order field='Calculation_1263259763448614914' />
        <field-sort-custom-order field='Open with social distancing/reduced seating/enhanced sanitation' />
        <field-sort-custom-order field='Calculation_1263259763448700931' />
        <field-sort-custom-order field='year' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FoodScarcity2020.csv' id='FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5'>
            <properties context=''>
              <relation connection='textscan.093egbi1yvtg0t1gnhvsn14tqs0q' name='FoodScarcity2020.csv' table='[FoodScarcity2020#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Area' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='integer' name='Number' ordinal='2' />
                  <column datatype='integer' name='Margin of Error +/-' ordinal='3' />
                  <column datatype='real' name='Percent' ordinal='4' />
                  <column datatype='real' name='Percent Margin of Error +/-' ordinal='5' />
                  <column datatype='integer' name='Measure Universe' ordinal='6' />
                  <column datatype='integer' name='Total Population age 18+' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='FoodScarcity2021.csv' id='FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5'>
            <properties context=''>
              <relation connection='textscan.1wi9x9g0suu5dd14ijwm00utpo4q' name='FoodScarcity2021.csv' table='[FoodScarcity2021#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Area' ordinal='0' />
                  <column datatype='string' name='year' ordinal='1' />
                  <column datatype='integer' name='Number' ordinal='2' />
                  <column datatype='integer' name='Margin of Error +/-' ordinal='3' />
                  <column datatype='real' name='Percent' ordinal='4' />
                  <column datatype='real' name='Percent Margin of Error +/-' ordinal='5' />
                  <column datatype='integer' name='Measure Universe' ordinal='6' />
                  <column datatype='integer' name='Total Population age 18+' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='actions2020.csv' id='actions2020.csv_004A5173790D4A9199C0B98FAB5CA511'>
            <properties context=''>
              <relation connection='textscan.1gn17ws1cffkwt15anpkj0znhm9u' name='actions2020.csv' table='[actions2020#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='real' name='Authorized to fully reopen' ordinal='1' />
                  <column datatype='real' name='Curbside/carryout/delivery only' ordinal='2' />
                  <column datatype='real' name='Open with social distancing/reduced seating/enhanced sanitation' ordinal='3' />
                  <column datatype='integer' name='year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='actions2021.csv' id='actions2021.csv_DC2E37D89CE54234AF1A82827B317927'>
            <properties context=''>
              <relation connection='textscan.1wi9x9g0suu5dd14ijwm00utpo4q' name='actions2021.csv' table='[actions2021#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='real' name='Authorized to fully reopen' ordinal='1' />
                  <column datatype='real' name='Open with social distancing/reduced seating/enhanced sanitation' ordinal='2' />
                  <column datatype='integer' name='Curbside/carryout/delivery only' ordinal='3' />
                  <column datatype='integer' name='year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[State]' />
              <expression op='[Area]' />
            </expression>
            <first-end-point object-id='actions2020.csv_004A5173790D4A9199C0B98FAB5CA511' />
            <second-end-point object-id='FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[State (actions2021.csv)]' />
              <expression op='[Area (FoodScarcity2021.csv)]' />
            </expression>
            <first-end-point object-id='actions2021.csv_DC2E37D89CE54234AF1A82827B317927' />
            <second-end-point object-id='FoodScarcity2021.csv_1E21B1773FBB4F6EB1940C3BC16D69C5' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Area]' />
              <expression op='[State (actions2021.csv)]' />
            </expression>
            <first-end-point object-id='FoodScarcity2020.csv_30582EE1CC6A4DD188DEF901D59A93E5' />
            <second-end-point object-id='actions2021.csv_DC2E37D89CE54234AF1A82827B317927' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Fully Open vs. Food Scarcity per State (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column datatype='real' name='[Authorized to fully reopen]' role='measure' type='quantitative' />
            <column caption='Fully Reopen' datatype='real' name='[Calculation_1263259763447869441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Authorized to fully reopen] * 100' />
            </column>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763447869441]' derivation='Sum' name='[sum:Calculation_1263259763447869441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' field-type='quantitative' max='20.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' scope='cols' value='Food Scarcity (Percent)' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763447869441:qk]' scope='rows' value='Restaurants Fully Reopen (Percent)' />
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763447869441:qk]' field-type='quantitative' max='101.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.95552486181259155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763447869441:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
      <simple-id uuid='{09D2B7FB-C1A5-4C31-BBA2-554174DCF2EC}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Without Dine-In Option vs. Food Scarcity per State (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='No Dine In' datatype='real' name='[Calculation_1263259763448614914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Curbside/carryout/delivery only] * 100' />
            </column>
            <column datatype='real' name='[Curbside/carryout/delivery only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448614914]' derivation='Sum' name='[sum:Calculation_1263259763448614914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' field-type='quantitative' max='20.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' scope='cols' value='Food Scarcity (Percent)' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448614914:qk]' scope='rows' value='Restaurants without Dine-In Option (Percent)' />
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448614914:qk]' field-type='quantitative' max='101.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448614914:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
      <simple-id uuid='{1B06C16B-7A0E-4C8E-B72F-51602348E6B2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Open with Limitations vs. Food Scarcity per State (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='Limited' datatype='real' name='[Calculation_1263259763448700931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation] * 100' />
            </column>
            <column datatype='real' name='[Open with social distancing/reduced seating/enhanced sanitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448700931]' derivation='Sum' name='[sum:Calculation_1263259763448700931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' field-type='quantitative' max='20.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' scope='cols' value='Food Scarcity (Percent)' />
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448700931:qk]' field-type='quantitative' max='101.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448700931:qk]' scope='rows' value='Restaurants Open with Limitations (Percent)' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448700931:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
      <simple-id uuid='{859ACEF2-3D3A-4303-AFBE-EF2EA654EB57}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Fully Open vs. Food Scarcity per State (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column datatype='real' name='[Authorized to fully reopen (actions2021.csv)]' role='measure' type='quantitative' />
            <column caption='Reopen' datatype='real' name='[Calculation_1263259763448823812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Authorized to fully reopen (actions2021.csv)] * 100' />
            </column>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (actions2021.csv)]' derivation='None' name='[none:State (actions2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448823812]' derivation='Sum' name='[sum:Calculation_1263259763448823812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' field-type='quantitative' max='20.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' scope='cols' value='Food Scarcity (Percent)' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448823812:qk]' scope='rows' value='Restaurants Fully Reopen (Percent)' />
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448823812:qk]' field-type='quantitative' max='101.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State (actions2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448823812:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent:qk]</cols>
      </table>
      <simple-id uuid='{92DAF983-FC38-4E59-BF89-CD7698BEEFAD}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Open with Limitations vs. Food Scarcity per State (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='Social' datatype='real' name='[Calculation_1263259763448922117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)] * 100' />
            </column>
            <column datatype='real' name='[Open with social distancing/reduced seating/enhanced sanitation (actions2021.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent (FoodScarcity2021.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (FoodScarcity2021.csv)]' derivation='Avg' name='[avg:Percent (FoodScarcity2021.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (actions2021.csv)]' derivation='None' name='[none:State (actions2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448922117]' derivation='Sum' name='[sum:Calculation_1263259763448922117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]' field-type='quantitative' max='20.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]' scope='cols' value='Food Scarcity (Percent)' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448922117:qk]' scope='rows' value='Restaurants Open with Limitations (Percent)' />
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448922117:qk]' field-type='quantitative' max='101.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State (actions2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448922117:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]</cols>
      </table>
      <simple-id uuid='{287526FB-3856-4BC3-828A-1A25880DBD4E}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Without Dine-In Option vs. Food Scarcity per State (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actions2020.csv+ (Multiple Connections)' name='federated.0loi25h0bjbo9h14vwc391jcbsrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0loi25h0bjbo9h14vwc391jcbsrv'>
            <column caption='Restr' datatype='integer' name='[Calculation_1263259763448995846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Curbside/carryout/delivery only (actions2021.csv)] * 100' />
            </column>
            <column datatype='integer' name='[Curbside/carryout/delivery only (actions2021.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent (FoodScarcity2021.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (actions2021.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (FoodScarcity2021.csv)]' derivation='Avg' name='[avg:Percent (FoodScarcity2021.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (actions2021.csv)]' derivation='None' name='[none:State (actions2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263259763448995846]' derivation='Sum' name='[sum:Calculation_1263259763448995846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]' field-type='quantitative' max='20.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]' scope='cols' value='Food Scarcity (Percent)' />
            <encoding attr='space' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448995846:qk]' field-type='quantitative' max='5' min='-1' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448995846:qk]' scope='rows' value='Restaurants without Dine-In Option (Percent)' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0loi25h0bjbo9h14vwc391jcbsrv].[none:State (actions2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[sum:Calculation_1263259763448995846:qk]</rows>
        <cols>[federated.0loi25h0bjbo9h14vwc391jcbsrv].[avg:Percent (FoodScarcity2021.csv):qk]</cols>
      </table>
      <simple-id uuid='{DC581A28-5C06-482C-B80B-EBDC19E750C0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
      </style>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49733' id='1' name='Sheet 2' w='98934' x='533' y='267'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49733' id='5' name='Sheet 5' w='98934' x='533' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99466' id='28' param='vert' type-v2='layout-flow' w='98934' x='533' y='267'>
                <zone fixed-size='280' h='49733' id='1' is-fixed='true' name='Sheet 2' w='98934' x='533' y='267'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49733' id='5' is-fixed='true' name='Sheet 5' w='98934' x='533' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9E7ABFA5-EB3D-46CE-9286-00C9DD824434}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
      </style>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49733' id='3' name='Sheet 4' w='98934' x='533' y='267'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49733' id='22' name='Sheet 6' w='98934' x='533' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='29' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='49733' id='3' is-fixed='true' name='Sheet 4' w='98934' x='533' y='267'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49733' id='22' is-fixed='true' name='Sheet 6' w='98934' x='533' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0AE6F41C-285A-49AC-8BDC-F30382D6C68F}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
      </style>
      <size maxheight='3000' maxwidth='1500' minheight='3000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49733' id='4' name='Sheet 3' w='98934' x='533' y='267'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49733' id='26' name='Sheet 7' w='98934' x='533' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99466' id='29' param='vert' type-v2='layout-flow' w='98934' x='533' y='267'>
                <zone fixed-size='280' h='49733' id='4' is-fixed='true' name='Sheet 3' w='98934' x='533' y='267'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49733' id='26' is-fixed='true' name='Sheet 7' w='98934' x='533' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{36BE254A-3B35-4A0F-9783-E6B1AD65D4F9}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{842A5D34-93F7-40B2-8BF2-1720B61F05CC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DE6C1A6-6478-48B3-9E77-E0A56D625E8E}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{73C417DD-AEB0-401B-9F07-079CA41B882B}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B55282E7-C84B-40A0-A54E-4B39CEE714AA}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5153EF7D-CF15-4DCD-90DE-90A023D4420A}' />
    </window>
    <window class='dashboard' name='Dashboard 1 (2)'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B706A338-90F3-4AC7-98CE-B030FA97C354}' />
    </window>
    <window class='dashboard' name='Dashboard 1 (3)'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0E0F8C98-A332-4BBC-9B40-F6B9A232333B}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD13A754-2445-4B11-B357-6E9BE034AB90}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CD38D4B-178B-41FE-AE63-3AC2B8D9A38B}' />
    </window>
  </windows>
</workbook>
