<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covdeaths_statepops1' inline='true' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covdeaths_statepops' name='textscan.0lago170r8i7f4120st6v0syw4ki'>
            <connection class='textscan' directory='/Users/dylanshanes/Documents/WPI/Senior Year/MQP/Covid-MQP/Covid-MQP/Datasets' filename='covdeaths_statepops.txt' password='' server='' />
          </named-connection>
          <named-connection caption='FoodScarc1' name='textscan.1x46gtc16lwk731aj73cc0h450z6'>
            <connection class='textscan' directory='/Users/dylanshanes/Documents/WPI/Senior Year/MQP/Covid-MQP/Covid-MQP/Datasets' filename='FoodScarc1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lago170r8i7f4120st6v0syw4ki' name='covdeaths_statepops.txt' table='[covdeaths_statepops#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='COVID-19 Deaths' ordinal='1' />
              <column datatype='real' name='Total Deaths' ordinal='2' />
              <column datatype='integer' name='pop2022' ordinal='3' />
              <column datatype='real' name='densityMi' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x46gtc16lwk731aj73cc0h450z6' name='FoodScarc1.csv' table='[FoodScarc1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Food Scarcity, Household Pulse Survey' ordinal='1' />
              <column datatype='string' name='Unnamed: 1' ordinal='2' />
              <column datatype='integer' name='Unnamed: 2' ordinal='3' />
              <column datatype='integer' name='Unnamed: 3' ordinal='4' />
              <column datatype='real' name='Unnamed: 4' ordinal='5' />
              <column datatype='real' name='Unnamed: 5' ordinal='6' />
              <column datatype='integer' name='Unnamed: 6' ordinal='7' />
              <column datatype='integer' name='Unnamed: 7' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1x46gtc16lwk731aj73cc0h450z6' name='FoodScarc52.csv' table='[FoodScarc52#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Food Scarcity, Household Pulse Survey' ordinal='1' />
              <column datatype='string' name='Unnamed: 1' ordinal='2' />
              <column datatype='integer' name='Unnamed: 2' ordinal='3' />
              <column datatype='integer' name='Unnamed: 3' ordinal='4' />
              <column datatype='real' name='Unnamed: 4' ordinal='5' />
              <column datatype='real' name='Unnamed: 5' ordinal='6' />
              <column datatype='integer' name='Unnamed: 6' ordinal='7' />
              <column datatype='integer' name='Unnamed: 7' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[covdeaths_statepops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Scarcity, Household Pulse Survey]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 2]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 5]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 7]</local-name>
            <parent-name>[FoodScarc1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Scarcity, Household Pulse Survey (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 2 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 5 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 7 (FoodScarc52.csv)]</local-name>
            <parent-name>[FoodScarc52.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cov/pop' datatype='real' name='[Calculation_803048150228713473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COVID-19 Deaths]/[pop2022]' />
      </column>
      <column caption='cov/den' datatype='real' name='[Calculation_803048150318342146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COVID-19 Deaths]/[densityMi]' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarc1.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarc1.csv_C457EB6818AA4A76B9C1B4CE1171EF6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodScarc52.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodScarc52.csv_3CB2877D6B314753A3E1952817EDFAB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covdeaths_statepops.txt' datatype='table' name='[__tableau_internal_object_id__].[covdeaths_statepops.txt_45AAAE4D44C94C4982A30D48881BFE9C]' role='measure' type='quantitative' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dot Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Deaths by Population versus Food Scarcity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='cov/pop' datatype='real' name='[Calculation_803048150228713473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COVID-19 Deaths]/[pop2022]' />
            </column>
            <column datatype='string' name='[Food Scarcity, Household Pulse Survey]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unnamed: 4 (FoodScarc52.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Food Scarcity, Household Pulse Survey]' derivation='None' name='[none:Food Scarcity, Household Pulse Survey:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803048150228713473]' derivation='Sum' name='[sum:Calculation_803048150228713473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 4 (FoodScarc52.csv)]' derivation='Sum' name='[sum:Unnamed: 4 (FoodScarc52.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:Food Scarcity, Household Pulse Survey:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Calculation_803048150228713473:qk]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Unnamed: 4 (FoodScarc52.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Scarcity 12/9 - 12/19 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unnamed: 4 (FoodScarc52.csv)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 4 (FoodScarc52.csv)]' derivation='Sum' name='[sum:Unnamed: 4 (FoodScarc52.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Unnamed: 4 (FoodScarc52.csv):qk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Scarcity 4/23 - 5/5 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unnamed: 4]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 4]' derivation='Sum' name='[sum:Unnamed: 4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Unnamed: 4:qk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop by Cov'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Deaths by Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covdeaths_statepops1' name='federated.1vidn1k01jj6za1dxcthp0uasyyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vidn1k01jj6za1dxcthp0uasyyq'>
            <column datatype='real' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='cov/pop' datatype='real' name='[Calculation_803048150228713473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COVID-19 Deaths]/[pop2022]' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803048150228713473]' derivation='Sum' name='[sum:Calculation_803048150228713473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[none:State:nk]' />
              <color column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Calculation_803048150228713473:qk]' />
              <geometry column='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Latitude (generated)]</rows>
        <cols>[federated.1vidn1k01jj6za1dxcthp0uasyyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Change in Food Scarcity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='40625'>
            <zone fixed-size='551' h='42750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='40625'>
              <zone h='42750' id='9' name='Food Scarcity 12/9 - 12/19 2022' w='98400' x='800' y='40625'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='83375'>
            <zone fixed-size='24' h='6000' id='8' is-fixed='true' name='Food Scarcity 4/23 - 5/5 2020' pane-specification-id='0' param='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Unnamed: 4:qk]' type-v2='color' w='98400' x='800' y='83375'>
            </zone>
          </zone>
          <zone h='39625' id='3' name='Food Scarcity 4/23 - 5/5 2020' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='9625' id='11' type-v2='text' w='98400' x='800' y='89375'>
            <formatted-text>
              <run>Overall, food scarcity has gotten worse in America since the beginning of the pandemic. Currently the worst state in terms of food scaricty is Mississippi, where food scarcity has increased by around 60%. However, there are a few notable states that are doing better now than they were previously. Lousiana, the state with the highest food scarcity at the beginning of the pandemic, has reduced its food scarcity by 12%. Michigan&apos;s food scarcity has improved by more than 16%. There seems to be a downward trend in food scarcity among some north eastern states like Rhode Island, Conneticut, and New Jersey.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Scarcity and Covid Deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86750' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='408' h='86750' id='13' is-fixed='true' type-v2='layout-basic' w='40800' x='800' y='1000'>
              <zone h='79114' id='11' is-fixed='true' type-v2='layout-basic' w='40800' x='800' y='8636'>
                <zone h='79114' id='7' param='horz' type-v2='layout-flow' w='40800' x='800' y='8636'>
                  <zone h='79114' id='5' type-v2='layout-basic' w='40800' x='800' y='8636'>
                    <zone h='35739' id='3' name='Pop by Cov' w='40800' x='800' y='8636'>
                    </zone>
                    <zone h='35500' id='9' name='Food Scarcity 12/9 - 12/19 2022' w='40800' x='800' y='44375'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='7875' id='10' name='Food Scarcity 12/9 - 12/19 2022' pane-specification-id='0' param='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Unnamed: 4 (FoodScarc52.csv):qk]' type-v2='color' w='40800' x='800' y='79875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7636' id='8' name='Pop by Cov' pane-specification-id='0' param='[federated.1vidn1k01jj6za1dxcthp0uasyyq].[sum:Calculation_803048150228713473:qk]' type-v2='color' w='40800' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='86750' id='19' name='Dot Plot' w='57600' x='41600' y='1000'>
              <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11250' id='16' type-v2='text' w='98400' x='800' y='87750'>
            <formatted-text>
              <run>It is evident from these two visualizations that food scarcity is closely linked to covid deaths in a state. Mississippi, the state with the highest food scarcity at the end of 2022, is also the state with the greatest number of covid deaths for its population. One notable difference is that, compared to other states aroud it, Texas is doing better in terms of covid deaths, but worse in terms of food scarcity. This may be a result of large rural areas that depend on external access to food that the pandemic inhibits.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
